<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="icons/MainTheme">
    <file alias="index.theme">icons/MainTheme/index.theme</file>
 
    <file alias="24x24/copy.png">icons/MainTheme/24x24/copy.png</file>
    <file alias="32x32/copy.png">icons/MainTheme/32x32/copy.png</file>
    <file alias="64x64/copy.png">icons/MainTheme/64x64/copy.png</file>
    <file alias="128x128/copy.png">icons/MainTheme/128x128/copy.png</file>
 
    <file alias="24x24/filter.png">icons/MainTheme/24x24/filter.png</file>
    <file alias="32x32/filter.png">icons/MainTheme/32x32/filter.png</file>
    <file alias="64x64/filter.png">icons/MainTheme/64x64/filter.png</file>
    <file alias="128x128/filter.png">icons/MainTheme/128x128/filter.png</file>

    <file alias="24x24/help.png">icons/MainTheme/24x24/help.png</file>
    <file alias="32x32/help.png">icons/MainTheme/32x32/help.png</file>
    <file alias="64x64/help.png">icons/MainTheme/64x64/help.png</file>
    <file alias="128x128/help.png">icons/MainTheme/128x128/help.png</file>

    <file alias="24x24/menu.png">icons/MainTheme/24x24/menu.png</file>
    <file alias="32x32/menu.png">icons/MainTheme/32x32/menu.png</file>
    <file alias="64x64/menu.png">icons/MainTheme/64x64/menu.png</file>
    <file alias="128x128/menu.png">icons/MainTheme/128x128/menu.png</file>

    <file alias="24x24/menu_changed.png">icons/MainTheme/24x24/menu_changed.png</file>
    <file alias="32x32/menu_changed.png">icons/MainTheme/32x32/menu_changed.png</file>
    <file alias="64x64/menu_changed.png">icons/MainTheme/64x64/menu_changed.png</file>
    <file alias="128x128/menu_changed.png">icons/MainTheme/128x128/menu_changed.png</file>

    <file alias="24x24/multiple_copy.png">icons/MainTheme/24x24/multiple_copy.png</file>
    <file alias="32x32/multiple_copy.png">icons/MainTheme/32x32/multiple_copy.png</file>
    <file alias="64x64/multiple_copy.png">icons/MainTheme/64x64/multiple_copy.png</file>
    <file alias="128x128/multiple_copy.png">icons/MainTheme/128x128/multiple_copy.png</file>

    <file alias="24x24/new_file.png">icons/MainTheme/24x24/new_file.png</file>
    <file alias="32x32/new_file.png">icons/MainTheme/32x32/new_file.png</file>
    <file alias="64x64/new_file.png">icons/MainTheme/64x64/new_file.png</file>
    <file alias="128x128/new_file.png">icons/MainTheme/128x128/new_file.png</file>

    <file alias="24x24/on_top.png">icons/MainTheme/24x24/on_top.png</file>
    <file alias="32x32/on_top.png">icons/MainTheme/32x32/on_top.png</file>
    <file alias="64x64/on_top.png">icons/MainTheme/64x64/on_top.png</file>
    <file alias="128x128/on_top.png">icons/MainTheme/128x128/on_top.png</file>

    <file alias="24x24/open.png">icons/MainTheme/24x24/open.png</file>
    <file alias="32x32/open.png">icons/MainTheme/32x32/open.png</file>
    <file alias="64x64/open.png">icons/MainTheme/64x64/open.png</file>
    <file alias="128x128/open.png">icons/MainTheme/128x128/open.png</file>

    <file alias="24x24/save.png">icons/MainTheme/24x24/save.png</file>
    <file alias="32x32/save.png">icons/MainTheme/32x32/save.png</file>
    <file alias="64x64/save.png">icons/MainTheme/64x64/save.png</file>
    <file alias="128x128/save.png">icons/MainTheme/128x128/save.png</file>

    <file alias="24x24/save_as.png">icons/MainTheme/24x24/save_as.png</file>
    <file alias="32x32/save_as.png">icons/MainTheme/32x32/save_as.png</file>
    <file alias="64x64/save_as.png">icons/MainTheme/64x64/save_as.png</file>
    <file alias="128x128/save_as.png">icons/MainTheme/128x128/save_as.png</file>

    <file alias="24x24/save_changed.png">icons/MainTheme/24x24/save_changed.png</file>
    <file alias="32x32/save_changed.png">icons/MainTheme/32x32/save_changed.png</file>
    <file alias="64x64/save_changed.png">icons/MainTheme/64x64/save_changed.png</file>
    <file alias="128x128/save_changed.png">icons/MainTheme/128x128/save_changed.png</file>

    <file alias="24x24/settings.png">icons/MainTheme/24x24/settings.png</file>
    <file alias="32x32/settings.png">icons/MainTheme/32x32/settings.png</file>
    <file alias="64x64/settings.png">icons/MainTheme/64x64/settings.png</file>
    <file alias="128x128/settings.png">icons/MainTheme/128x128/settings.png</file>

    <file alias="24x24/wrap_text.png">icons/MainTheme/24x24/wrap_text.png</file>
    <file alias="32x32/wrap_text.png">icons/MainTheme/32x32/wrap_text.png</file>
    <file alias="64x64/wrap_text.png">icons/MainTheme/64x64/wrap_text.png</file>
    <file alias="128x128/wrap_text.png">icons/MainTheme/128x128/wrap_text.png</file>

</qresource>
</RCC>