<RCC>
    <qresource prefix="/">
        <file>resources/128x128/copy.png</file>
        <file>resources/128x128/filter.png</file>
        <file>resources/128x128/help.png</file>
        <file>resources/128x128/menu.png</file>
        <file>resources/128x128/menu_changed.png</file>
        <file>resources/128x128/multiple_copy.png</file>
        <file>resources/128x128/new_file.png</file>
        <file>resources/128x128/on_top.png</file>
        <file>resources/128x128/open.png</file>
        <file>resources/128x128/save.png</file>
        <file>resources/128x128/save_as.png</file>
        <file>resources/128x128/save_changed.png</file>
        <file>resources/128x128/settings.png</file>
        <file>resources/128x128/wrap_text.png</file>
    </qresource>
</RCC>
